all:
  children:
    tinyvault_servers:
      hosts:
        tinyvault_prod:
          ansible_host: "{{ lookup('env', 'EC2_HOST') | default('23.20.100.106', true) }}"
          ansible_user: ec2-user
          ansible_ssh_private_key_file: ~/aws_keys.pem
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
          
  vars:
    # Application variables
    app_dir: /opt/tinyvault
    