all:
  children:
    tinyvault_servers:
      hosts:
        tinyvault_prod:
          ansible_host: "{{ lookup('env', 'EC2_HOST') | default('23.20.100.106', true) }}"
          ansible_user: "{{ lookup('env', 'ANSIBLE_USER') | default('ec2-user', true) }}"
          ansible_ssh_private_key_file: ~/.ssh/aws_keys.pem
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ConnectTimeout=30'
          
  vars:
    # Application variables
    app_dir: /opt/tinyvault
    