all:
  children:
    tinyvault_servers:
      hosts:
        tinyvault_prod:
          ansible_host: "23.20.100.106"
          ansible_user: "ec2-user"
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ConnectTimeout=30'
          
  vars:
    # Application variables
    app_dir: /opt/tinyvault
    